spring.application.name=bauersteine

spring.data.mongodb.uri=mongodb+srv://bauerfel:schluessel1818@bauerfel.lrid0yl.mongodb.net/?retryWrites=true&w=majority&appName=bauerfel
spring.data.mongodb.database=bauersteine

spring.web.resources.static-locations[0]=file:src/main/resources/static/ 
spring.web.resources.static-locations[1]=classpath:/static/
