spring.application.name=bauersteine

spring.data.mongodb.uri=mongodb+srv://bauerfel:schluessel1818@bauerfel.lrid0yl.mongodb.net/?retryWrites=true&w=majority&appName=bauerfel
spring.data.mongodb.database=bauersteine
